{
  "namespace": "CertiFried",
  "name": "AdvancedMachines",
  "description": "Adds MKIII/MKIV/MKV versions of Smelters, Assemblers, Drills, Threshers, and Planters. Properly tiered: MKIII=Floor2, MKIV=Floor3, MKV=Floor4.",
  "version_number": "2.4.2",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-AdvancedMachines",
  "FullName": "CertiFried-AdvancedMachines"
}