{
  "namespace": "CertiFried",
  "name": "AdvancedMachines",
  "description": "Adds Tier 4 and Tier 5 versions of Smelters, Assemblers, Drills, Threshers, and Planters with increased speeds. Also enables Hidden Machine Variants.",
  "version_number": "2.0.9",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/CertiFried-EMU613-Mods",
  "FullName": "CertiFried-AdvancedMachines"
}